3-D Man
A'lars
Aardwolf
Abdul Alhazred
Abe Brown
Abigail Brand
Abner Jenkins
Abner Little
Abominable Snowman
Abomination
Abominatrix
Abraham Cornelius
Abraxas
Absalom
Absorbing Man
Abyss
Access
Achebe
Achelous
Achilles
Acrobat
Adam II
Adam Warlock
Adam X
Adaptoid
Administrator
Adonis
Adrenazon
Adri Nital
Adrian Corbo
Adrian Toomes
Adrienne Frost
Adversary
Advisor
Aegis
Aelfyre Whitemane
Aero
Aftershock
Agamemnon
Agamotto
Agatha Harkness
Aged Genghis
Agent
Agent Axis
Agent Cheesecake
Agent X
Agent Zero
Aggamon
Aginar
Agon
Agony
Agron
Aguja
Ahab
Ahmet Abdol
Ahura
Air-Walker
Airborne
Aireo
Airstrike
Ajak
Ajax
Ajaxis
Akasha
Akhenaten
Al MacKenzie
Alaris
Albert
Albino
Albion
Alchemy
Alcmena
Aldebron
Aleksander Lukin
Aleksei Sytsevich
Aleta Ogord
Alex
Alex Hayden
Alex Power
Alex Wilder
Alexander Bont
Alexander Goodwin Pierce
Alexander Lexington
Alexander Summers
Alfie O'Meggan
Algrim the Strong
Alibar
Alicia Masters
Alistair Smythe
Alistaire Stuart
Aliyah Bishop
Alkhema
All-American
Allatou
Allison Blaire
Alpha Ray
Alpha the Ultimate Mutant
Alyosha Kravinoff
Alysande Stuart
Alyssa Moy
Amahl Farouk
Amalgam
Amanda Sefton
Amatsu-Mikaboshi
Amazon
Amber Hunt
Amelia Voght
Amergin
American Ace
American Dream
American Eagle
American Samurai
Americop
Ameridroid
Amiko Kobayashi
Amina Synge
Aminedi
Ammo
Amphibian
Amphibion
Amphibius
Amun
Anaconda
Anais
Analyzer
Anarchist
Ancient One
Andreas von Strucker
Andrew Chord
Andrew Gervais
Android Man
Andromeda
Anelle
Angar the Screamer
Angel
Angel Dust
Angel Face
Angel Salvadore
Angela Cairn
Angela Del Toro
Angelica Jones
Angelo Unuscione
Angler
Ani-Mator
Animus
Ankhi
Annalee
Anne-Marie Cortez
Annex
Annie Ghazikhanian
Annihilus
Anole
Anomalito
Anomaloco
Anomaly
Answer
Ant-Man
Anthropomorpho
Anti-Cap
Anti-Phoenix Force
Anti-Venom
Anti-Vision
Antimatter
Antiphon the Overseer
Antonio
Anubis
Anvil
Anything
Apache Kid
Apalla
Ape
Ape-Man
Ape-X
Apocalypse
Apollo
Apryll
Aquarian
Aquarius
Aqueduct
Arabian Knight
Arachne
Aragorn
Araki
Aralune
Araña
Arc
Arcade
Arcademan
Arcanna
Archangel
Archenemy
Archer
Archie Corrigan
Archimage
Architect
Arclight
Arcturus Rann
Ardina
Ardroman
Arena
Ares
Argo
Argus
Ariann
Arides
Ariel
Aries
Arishem the Judge
Arize
Arizona Annie
Arkady Rossovich
Arkon
Arkus
Arlette Truffaut
Arlok
Armadillo
Armageddon
Armand Martel
Armor
Armory
Arnim Zola
Arno Stark
Arranger
Arsenal
Arsenic
Artemis
Arthur Parks
Artie
Artie Maddicks
Arturo Falcones
Asbestos Lady
Asbestos Man
Ashcan
Asmodeus
Asp
Assassin
Asteroth
Astra
Astrid Bloom
Astron
Astronomer
Asylum
Atalanta
Atalon
Athena
Atlas
Atleza
Atom Bob
Atom-Smasher
Att-Lass
Attuma
Atum
Aunt May Parker
Auntie Freeze
Auric
Aurora
Authority
Autolycus
Avalanche
Avarrish
Awesome Android
Axum
Azazel
Baal
Balder
Balor
Balthakk
Bandit
Banshee
Bantam
Baphomet
Barbarus
Barnacle
Baron Blood
Baron Brimstone
Baron Macabre
Baron Mordo
Baron Samedi
Baron Strucker
Baron Von Blitzschlag
Baron Zemo
Baroness Blood
Barracuda
Bart Hamilton
Base
Basil Sandhurst
Basilisk
Bast
Bastion
Batragon
Batroc the Leaper
Battering Ram
Battleaxe
Battlestar
Battletide
Batwing
Beast
Beautiful Dreamer
Bedlam
Bedlam II
Beetle
Beetle II
Behemoth
Bela
Belasco
Belathauzer
Bella Donna
Ben Parker
Ben Reilly
Ben Urich
Benazir Kaur
Benedict Kine
Bengal
Benjamin Jacob Grimm
Bennet du Paris
Benny Beckley
Bentley Wittman
Bereet
Berzerker
Bes
Beta Ray Bill
Bethany Cabe
Betty Brant
Betty Brant Leeds
Betty Ross Banner
Bevatron
Beyonder
Bi-Beast
Bible John
Big Bertha
Big Man
Big Wheel
Bill Foster
Binary
Bird-Brain
Bird-Man
Bishop
Bison
Bizarnage
Black Bolt
Black Box
Black Cat
Black Crow
Black Death
Black Dragon
Black Fox
Black Goliath
Black Jack Tarr
Black King
Black Knight
Black Lama
Black Mamba
Black Marvel
Black Panther
Black Queen
Black Talon
Black Tarantula
Black Tom Cassidy
Black Widow
Blackbird
Blackheart
Blackheath
Blacklash
Blackout
Blackwing
Blackwulf
Blade
Blaquesmith
Blastaar
Blaze
Blazing Skull
Blind Faith
Blind Justice
Blindside
Blindspot
Bling
Blink
Blistik
Blitziana
Blitzkrieger
Blizzard
Blizzard II
Blob
Blockbuster
Bloke
Blonde Phantom
Blood Brothers
Blood Rose
Blood Spider
Bloodaxe
Bloodhawk
Bloodlust
Bloodlust II
Bloodscream
Bloodshed
Bloodsport
Bloodstorm
Bloodtide
Bloodwraith
Blowhard
Blue Bullet
Blue Diamond
Blue Marvel
Blue Shield
Blue Streak
Blur
Bob
Bob Diamond
Bobster
Bogeyman
Bombshell
Boneyard
Bonita Juarez
Boobytrap
Book
Boom Boom
Boom Boy
Boomer
Boomerang
Boomslang
Boost
Bora
Bounty
Bounty Hunter
Bova
Box
Box IV
Brain Cell
Brain Drain
Brain-Child
Brainchild
Bram Velsing
Brass
Bres
Brian Braddock
Brian Falsworth
Brigade
Briquette
Brother Nature
Brother Tode
Brother Voodoo
Brothers Grimm
Bruiser
Brunnhilda
Brutacus
Brute I
Brute II
Brute III
Brynocki
Bucky
Bucky III
Bug
Bulldozer
Bullet
Bullseye
Burner
Burstarr
Bushman
Bushmaster
Bushwacker
Butterball
Buzz
Buzzard
Byrrah
Caber
Cable
Cadaver
Cagliostro
Caiera
Caiman
Cain
Cain Marko
Caleb Alexander
Caliban
Callisto
Calvin Rankin
Calypso
Cameron Hodge
Canasta
Cancer
Candra
Cannonball
Cannonball I
Cap 'N Hawk
Caprice
Capricorn
Captain America
Captain Atlas
Captain Barracuda
Captain Britain
Captain Fate
Captain Germany
Captain Marvel
Captain Omen
Captain Savage
Captain UK
Captain Ultra
Captain Universe
Captain Wings
Captain Zero
Cardiac
Cardinal
Caregiver
Caretaker
Carl "Crusher" Creel
Carlos Lobo
Carmella Unuscione
Carmilla Black
Carnage
Carnivore
Carolyn Parmenter
Carolyn Trainer
Carrie Alexander
Carrion
Carter Ghazikhanian
Cassandra Nova
Cassie Lang
Cassiopea
Cat
Cat-Man
Catiana
Cayman
Cecelia Reyes
Cecilia Reyes
Celestial Madonna
Centennial
Centurion
Centurious
Centurius
Cerberus
Cerebra
Cerise
Cessily Kincaid
Cethlann
Ch'od
Chaka
Challenger
Chamber
Chameleon
Champion of the Universe
Chan Luichow
Chance
Changeling
Chaos
Charcoal
Charles Xavier
Charlie-27
Charon
Chase Stein
Cheetah
Chemistro
Chen Lu
Chi Demon
Chief Examiner
Chimera
Chloe Tran
Choice
Chondu the Mystic
Christopher Summers
Chrome
Chronos
Chthon
Chtylok
Citizen V
Claire Voyant
Claudette St. Croix
Clea
Clearcut
Cletus Kasady
Clint Barton
Clive
Cloak
Cloud
Cloud 9
Clown
Coach
Coachwhip
Cobalt Man
Cobra
Cody Mushumanski Gun Man
Cold War
Coldblood
Coldfire
Collective Man
Collector
Colleen Wing
Colonel
Colonel America
Colossus
Comet
Comet Man
Commander Kraken
Commando
Conan the Barbarian
Condor
Conquer Lord
Conquest
Conquistador
Conrad Josten
Constrictor
Contemplator
Contessa
Contrary
Controller
Copperhead
Copycat
Coral
Cordelia Frost
Cornelius van Lunt
Corona
Corruptor
Corsair
Cottonmouth
Count Abyss
Count Nefaria
Courier
Cowgirl
Crazy Eight
Crime Master
Crime-Buster
Crimebuster
Crimson
Crimson Cavalier
Crimson Commando
Crimson Cowl
Crimson Craig
Crimson Daffodil
Crimson Dynamo
Crimson Dynamo V
Crimson and the Raven
Crippler
Crooked Man
Crossbones
Crossfire
Crown
Crucible
Crusader
Crusher
Crystal
Curtis Connors
Cutthroat
Cybele
Cybelle
Cyber
Cyborg X
Cyclone
Cyclops
Cypher
D'Ken
D'Spayre
D-Man
DJ
Dagger
Daisy Johnson
Dakimh the Enchanter
Dakota North
Damballah
Damion Hellstrom
Damon Dran
Dan Ketch
Danger
Daniel Rand
Danielle Moonstar
Dansen Macabre
Danvers Carol
Daredevil
Dark Angel
Dark Beast
Dark Phoenix
Dark-Crawler
Darkdevil
Darkhawk
Darkoth
Darkstar
David Cannon
Daytripper
Dazzler
Deacon Frost
Dead Girl
Deadhead
Deadly Ernest
Deadpool
Death
Death Adder
Death's Head
Death's Head II
Death-Stalker
Deathbird
Deathlok
Deathstroke
Deathurge
Deathwatch
Deborah Ritter
Debra Whitman
Decay
Decay II
Defensor
Delilah
Delphi
Delphine Courtney
Dementia
Demiurge
Demogoblin
Demogorge the God-Eater
Demolition Man
Derrick Slegers Speed
Desmond Pitt
Destiny
Destroyer
Destroyer of Demons
Devastator
Devil Dinosaur
Devil Hunter Gabriel
Devil-Slayer
Devos the Devastator
Diablo
Diamanda Nero
Diamond Lil
Diamondback
Diamondhead
Digitek
Dionysus
Dirtnap
Discus
Dittomaster
Dmitri Bukharin
Dmitri Smerdyakov
Doc Samson
Doctor Anthony Droom
Doctor Arthur Nagan
Doctor Bong
Doctor Demonicus
Doctor Doom
Doctor Dorcas
Doctor Droom
Doctor Druid
Doctor Faustus
Doctor Glitternight
Doctor Leery
Doctor Minerva
Doctor Octopus
Doctor Spectrum
Doctor Strange
Doctor Sun
Domina
Dominic Fortune
Dominic Petros
Domino
Dominus
Domo
Don Fortunato
Donald "Donny" Gill
Donald Pierce
Donald Ritter
Doop
Doorman
Doppelganger
Doppleganger
Dorma
Dormammu
Double Helix
Doug Ramsey
Doug and Jerry
Dougboy
Doughboy
Douglas Birely
Douglas Ramsey
Douglock
Dr. John Grey
Dr. Lemuel Dorcas
Dr. Marla Jameson
Dr. Otto Octavius
Dracula
Dragon Lord
Dragon Man
Dragon of the Moon
Dragoness
Dragonfly
Dragonwing
Drax the Destroyer
Dreadknight
Dreadnought
Dream Weaver
Dreaming Celestial
Dreamqueen
Dredmund Druid
Dromedan
Druid
Druig
Dum-Dum Dugan
Dusk
Dust
Dweller-in-Darkness
Dyna-Mite
Earth Lord
Earthquake
Ebenezer Laughton
Ebon Seeker
Echo
Ecstasy
Ectokid
Eddie Brock
Edward "Ned" Buckman
Edwin Jarvis
Eel
Egghead
Ego the Living Planet
El Aguila
El Muerto
Elaine Grey
Elathan
Electric Eve
Electro
ElectroCute
Electron
Eleggua
Elektra
Elektra Natchios
Elektro
Elf With A Gun
Elfqueen
Elias Bogan
Eliminator
Elixir
Elizabeth "Betsy" Braddock
Elizabeth Twoyoungmen
Ellie Phimster
Elsie-Dee
Elven
Elysius
Emil Blonsky
Emma Frost
Empath
Empathoid
Emplate
En Sabah Nur
Enchantress
Energizer
Enforcer
Enigma
Ent
Entropic Man
Eon
Epoch
Equilibrius
Equinox
Ereshkigal
Erg
Eric Slaughter
Eric Williams
Eric the Red
Erik Josten
Erik Killmonger
Erik Magnus Lehnsherr
Ernst
Eros
Eshu
Eson the Searcher
Eternal Brain
Eternity
Ethan Edwards
Eugene Judd
Ev Teel Urizen
Evangeline Whedon
Ever
Everett Thomas
Everyman
Evilhawk
Executioner
Exodus
Exploding Man
Exterminator
Ezekiel
Ezekiel Sims
Ezekiel Stane
Fabian Cortez
Fafnir
Fagin
Falcon
Fallen One
Famine
Fan Boy
Fandral
Fang
Fantasia
Fantastic Four
Fantomex
Farallah
Fasaud
Fashima
Fatale
Fateball
Father Time
Fault Zone
Fearmaster
Feedback
Felicia Hardy
Feline
Fenris
Fenris Wolf
Fer-de-Lance
Feral
Feron
Fever Pitch
Fight-Man
Fin
Fin Fang Foom
Firearm
Firebird
Firebolt
Firebrand
Firefrost
Firelord
Firepower
Firestar
Fixer
Fixx
Flag-Smasher
Flambe
Flash Thompson
Flatman
Flex
Flint Marko
Flubber
Fly
Flygirl
Flying Tiger
Foggy Nelson
Fontanelle
Foolkiller
Forbush Man
Force
Forearm
Foreigner
Forge
Forgotten One
Foxfire
Frank Castle
Frank Drake
Frank Payne
Frank Simpson
Frankenstein's Monster
Frankie Raye
Frankie and Victoria
Franklin Hall
Franklin Richards
Franklin Storm
Freak
Freak of Science
Freakmaster
Freakshow
Fred Myers
Frederick Slade
Free Spirit
Freedom Ring
Frenzy
Frey
Frigga
Frog-Man
Fury
Fusion
Futurist
G-Force
Gabe Jones
Gabriel Summers
Gabriel the Air-Walker
Gaea
Gaia
Gailyn Bailey
Galactus
Galaxy Master
Gambit
Gammenon the Gatherer
Gamora
Ganymede
Gardener
Gargantua
Gargantus
Gargouille
Gargoyle
Garokk the Petrified Man
Garrison Kane
Gatecrasher
Gateway
Gauntlet
Gavel
Gaza
Gazelle
Gazer
Geb
Gee
Geiger
Geirrodur
Gemini
General Orwell Taylor
Genis-Vell
George Stacy
George Tarleton
George Washington Bridge
Georgianna Castleberry
Gertrude Yorkes
Ghaur
Ghost
Ghost Dancer
Ghost Girl
Ghost Maker
Ghost Rider
Ghost Rider 2099
Ghoul
Giant-Man
Gibbon
Gibborim
Gideon
Gideon Mace
Giganto
Gigantus
Gin Genie
Gladiator
Gladiatrix
Glamor
Glenn Talbot
Glitch
Glob
Glob Herman
Gloom
Glorian
Goblin Queen
Goblyn
Godfrey Calthrop
Gog
Goldbug
Golden Archer
Golden Girl
Golden Oldie
Goldeneye
Golem
Goliath
Gomi
Googam
Gorgeous George
Gorgilla
Gorgon
Gorilla Girl
Gorilla-Man
Gorr
Gosamyr
Grand Director
Grandmaster
Grappler
Grasshopper 
Grasshopper II
Graviton
Gravity
Graydon Creed
Great Gambonnos
Great Video
Green Goblin
Green Goblin IV
Greer Grant
Greer Grant Nelson
Gregor Shapanka
Gregory Gideon
Gremlin
Grenade
Grey Gargoyle
Grey King
Griffin
Grim Hunter
Grim Reaper
Grizzly
Grog the God-Crusher
Gronk
Grotesk
Groundhog
Growing Man
Guardsman
Guido Carosella
Gunthar of Rigel
Gwen Stacy
Gypsy Moth
H.E.R.B.I.E.
Hack
Hag
Hairbag
Halflife
Halloween Jack
Hamilton Slade
Hammer Harrison
Hammer and Anvil
Hammerhead
Hangman
Hank McCoy
Hank Pym
Hanna Levy
Hannah Levy
Hannibal King
Harald Jaekelsson
Hardcase
Hardcore
Hardnose
Hardshell
Hardwire
Hargen the Measurer
Harmonica
Harness
Harold "Happy" Hogan
Harold H. Harold
Harpoon
Harpy
Harrier
Harry Leland
Harry Osborn
Hate-Monger
Haven
Havok
Hawkeye
Hawkeye II
Hawkshaw
Haywire
Hazard
Hazmat
Headknocker
Headlok
Heart Attack
Heather Cameron
Hebe
Hecate
Hector
Heimdall
Heinrich Zemo
Hela
Helio
Hellcat
Helleyes
Hellfire
Hellion
Hellrazor
Helmut Zemo
Henry "Hank" McCoy
Henry Peter Gyrich
Hensley Fargus
Hephaestus
Hepzibah
Her
Hera
Herbert Edgar Wyndham
Hercules
Herman Schultz
Hermes
Hermod
Hero
Hero for Hire
Herr Kleiser
Hideko Takata
High Evolutionary
High-Tech
Hijacker
Hildegarde
Him
Hindsight Lad
Hippolyta
Hisako Ichiki
Hit-Maker
Hitman
Hobgoblin
Hobgoblin II
Hoder
Hogun
Holly
Honcho
Honey Lemon
Hood
Hornet
Horus
Howard the Duck
Hrimhari
Hub
Hugh Jones
Hulk
Hulk 2099
Hulkling
Human Cannonball
Human Fly
Human Robot
Human Top
Human Top II
Human Torch
Human Torch II
Humbug
Humus Sapien
Huntara
Hurricane
Husk
Hussar
Hybrid
Hybrid II
Hyde
Hydro
Hydro-Man
Hydron
Hyperion
Hyperkind
Hyperstorm
Hypnotia
Hyppokri
ISAAC
Icarus
Iceman
Icemaster
Idunn
Iguana
Ikaris
Ikonn
Ikthalon
Illusion
Illyana Rasputin
Immortus
Impala
Imperial Hydra
Impossible Man
Impulse
In-Betweener
Indech
Indra
Inertia
Infamnia
Infant Terrible
Infectia
Inferno
Infinity
Interloper
Invisible Girl
Invisible Woman
Inza
Ion
Iridia
Iron Cross
Iron Fist
Iron Lad
Iron Maiden
Iron Man
Iron Man 2020
Iron Monger
Ironclad
Isaac Christians
Isaiah Bradley
Isbisa
Isis
Ivan Kragoff
J. Jonah Jameson
J2
Jack Flag
Jack Frost
Jack Kirby
Jack O'Lantern
Jack Power
Jack of Hearts
Jack-in-the-Box
Jackal
Jackdaw
Jackhammer
Jackpot
Jackson Arvad
Jacob "Jake" Fury
Jacqueline Falsworth
Jacques DuQuesne
Jade Dragon
Jaeger
Jaguar
Jamal Afari
James "Jimmy" Marks
James Dr. Power
James Howlett
James Jaspers
James Madrox
James Proudstar
James Rhodes
James Sanders
Jamie Braddock
Jane Foster
Jane Kincaid
Janet van Dyne
Jann
Janus
Jared Corbo
Jarella
Jaren
Jason
Jawynn Dueck the Iron Christian of Faith
Jazz
Jean DeWolff
Jean Grey
Jean Grey-Summers
Jean-Paul Beaubier
Jeanne-Marie Beaubier
Jebediah Guthrie
Jeffrey Mace
Jekyll
Jennifer Kale
Jennifer Walters
Jens Meilleur Slap Shot
Jericho Drumm
Jerome Beechman
Jerry Jaxon
Jessica Drew
Jessica Jones
Jester
Jigsaw
Jim Hammond
Jimaine Szardos
Jimmy Woo
Jocasta
Joe Cartelli
Joe Fixit
Joey Bailey
Johann Schmidt
John Doe
John Falsworth
John Jameson
John Proudstar
John Ryker
John Sublime
John Walker
Johnny Blaze
Johnny Ohm
Johnny Storm
Jolt
Jon Spectre
Jonas Harrow
Jonathan "John" Garrett
Jonathan Richards
Jonothon Starsmore
Jordan Seberius
Joseph
Joshua Guthrie
Joystick
Jubilee
Judas Traveller
Jude the Entropic Man
Juggernaut
Julie Power
Jumbo Carnation
Junkpile
Junta
Justice
Justin Hammer
Justine Hammer
Ka-Zar
Kaine
Kala
Kaluu
Kamal
Kamo Tharnn
Kamuu
Kang the Conqueror
Kangaroo
Karen Page
Karima Shapandar
Karkas
Karl Lykos
Karl Malus
Karl Mordo
Karla Sofen
Karma
Karnak
Karnilla
Karolina Dean
Karthon the Quester
Kasper Cole
Kate Bishop
Kate Neville
Katherine "Kitty" Pryde
Katherine Reynolds
Katie Power
Katrina Luisa van Horne
Katu
Keen Marlow
Kehl of Tauran
Keith Kilham
Kem Horkus
Kenneth Crichton
Key
Khaos
Khonshu
Khoryphos
Kiber the Cruel
Kick-Ass
Kid Colt
Kid Nova
Kiden Nixon
Kierrok
Killer Shrike
Killpower
Killraven
Kilmer
Kimura
King Bedlam
Kingo Sunen
Kingpin
Kirigi
Kirtsyn Perrin Short Stop
Kismet
Kismet Deadly
Kiss
Kiwi Black
Kkallakku
Kl'rt
Klaatu
Klaw
Kleinstocks
Knickknack
Kofi Whitemane
Kogar
Kohl Harder Boulder Man
Korath the Pursuer
Korg
Kormok
Korrek
Korvac
Korvus
Kosmos
Kraken
Krakkan
Krang
Kraven the Hunter
Krista Marwan
Kristoff Vernard
Kristoff von Doom
Kro
Krystalin
Kubik
Kukulcan
Kurse
Kurt Wagner
Kwannon
Kyle Gibney
Kylun
Kymaera
La Lunatica
La Nuit
Lacuna
Lady Deathstrike
Lady Jacqueline Falsworth Crichton
Lady Killer
Lady Lark
Lady Lotus
Lady Mandarin
Lady Mastermind
Lady Octopus
Lament
Lancer
Landslide
Larry Bodine
Lasher
Laura Dean
Layla Miller
Lazarus
Leader
Leap-Frog
Leash
Lee Forrester
Leech
Left Hand
Left-Winger
Legacy
Legion
Leila Davis
Leir
Lemuel Dorcas
Leo
Leonard Samson
Leonus
Letha
Levan
Lianda
Libra
Lifeforce
Lifeguard
Lifter
Lightbright
Lighting Rod
Lightmaster
Lightspeed
Lila Cheney
Lilandra Neramani
Lilith, the Daughter of Dracula 
Lin Sun
Link
Lionheart
Live Wire
Living Brain
Living Colossus
Living Diamond
Living Eraser
Living Hulk
Living Laser
Living Lightning
Living Monolith
Living Mummy
Living Pharaoh
Living Planet
Living Totem
Living Tribunal
Liz Allan
Lizard
Llan the Sorcerer
Lloigoroth
Llyra
Llyron
Loa
Lockdown
Lockheed
Lockjaw
Locksmith
Locus
Locust
Lodestone
Logan
Loki
Longneck
Longshot
Lonnie Thompson Lincoln
Looter
Lord Chaos
Lord Dark Wind
Lord Pumpkin
Lorelei
Lorelei II
Lorelei Travis
Lorna Dane
Lorvex
Loss
Louise Mason
Lucas Brand
Luchino Nefaria
Lucifer
Ludi
Luke Cage
Luna
Lunatica
Lunatik
Lupa
Lupo
Lurking Unknown
Lyja
Lynx
M
M-Twins
MN-E (Ultraverse)
MODAM
MODOK
Mac Gargan
Mach-IV
Machine Man
Machine Teen
Machinesmith
Mad Dog Rassitano
Mad Jack
Mad Jim Jaspers
Mad Thinker
Mad Thinker’s Awesome Android
Mad-Dog
Madam Slay
Madame Hydra
Madame MacEvil
Madame Masque
Madame Menace
Madame Web
Madcap
Madeline Joyce
Madelyne Pryor
Madison Jeffries
Maelstrom
Maestro
Magdalena
Magdalene
Maggott
Magician
Magik
Magilla
Magma
Magneto
Magnum
Magnus
Magus
Maha Yogi
Mahkizmo
Major Mapleleaf
Makkari
Malekith the Accursed
Malice
Mammomax
Man Mountain Marko
Man-Ape
Man-Beast
Man-Brute
Man-Bull
Man-Eater
Man-Elephant
Man-Killer
Man-Spider
Man-Thing
Man-Wolf
Manbot
Mandarin
Mandrill
Mandroid
Mangle
Mangog
Manikin
Manslaughter
Manta
Mantis
Mantra
Mar-Vell
Marc Spector
Marduk Kurios
Margali Szardos
Margaret Power
Margo Damian
Maria Hill
Mariko Yashida
Marius St. Croix
Mark Gervaisnight Shade
Mark Raxton
Mark Scarlotti
Mark Todd
Marlene Alraune
Marrina
Marrina Smallwood
Marrow
Marsha Rosenberg
Martha Johansson
Martin Gold
Martin Preston
Martinex
Marvel Boy
Marvel Girl
Marvel Man
Marvin Flumm
Mary "Skeeter" MacPherran
Mary Jane Parker
Mary Jane Watson
Mary Walker
Mary Zero
Masked Marauder
Masked Marvel
Masked Rose
Masque
Mass Master
Master Khan
Master Man
Master Menace
Master Mold
Master Order
Master Pandemonium
Master of Vengeance
Mastermind
Mastermind of the UK
Matador
Match
Matsu'o Tsurayaba
Matt Murdock
Mauler
Maur-Konn
Mauvais
Maverick
Max
Maxam
Maximus
Maxwell Dillon
May "Mayday" Parker
May Parker
Mayhem
Maynard Tiboldt
Meanstreak
Meathook
Mechamage
Medusa
Meggan
Meggan Braddock
Mekano
Meld
Melee
Melissa Gold
Melody Guthrie
Meltdown
Melter
Mentallo
Mentor
Mentus
Mephisto
Mercurio
Mercury
Mercy
Merlin
Mesmero
Metal Master
Metalhead
Meteor Man
Meteorite
Meteorite II
Michael Nowman
Michael Twoyoungmen
Micro
Microchip
Micromax
Midas
Midgard Serpent
Midnight
Midnight Man
Midnight Sun
Miek
Miguel Espinosa
Miguel O'Hara
Miguel Santos
Mikado
Mikey
Mikhail Rasputin
Mikula Golubev
Milan
Miles Warren
Milos Masaryk
Mimic
Mimir
Mindmeld
Mindworm
Miracle Man
Mirage
Mirage II
Misfit
Miss America
Missing Link
Mist Mistress
Mister Buda
Mister Doll
Mister Fear
Mister Hyde
Mister Jip
Mister Machine
Mister One
Mister Sensitive
Mister Sinister
Mister Two
Mister X
Misty Knight
Mockingbird
Modred the Mystic
Mogul of the Mystic Mountain
Moira Brandon
Moira MacTaggert
Mojo
Mole Man
Molecule Man
Molly Hayes
Molten Man
Mondo
Monet St. Croix
Mongoose
Monica Rappaccini
Monsoon
Monstra
Monstro the Mighty
Moon Knight
Moon-Boy
Moondark
Moondragon
Moonhunter
Moonstone
Mop Man
Morbius
Mordred
Morg
Morgan Le Fay
Morlun
Morning Star
Morph
Morpheus
Morris Bench
Mortimer Toynbee
Moses Magnum
Mosha
Mother Earth
Mother Nature
Mother Night
Mother Superior
Motormouth
Mountjoy
Mr. Fish
Mr. Justice
Mr. M
Mr. Wu
Ms. MODOK
Ms. Marvel
Ms. Steed
Multiple Man
Murmur
Murmur II
Mutant Master
Mutant X
Myron MacLain
Mys-Tech
Mysterio
Mystique
N'Gabthoth
N'Garai
N'astirh
NFL Superpro
Naga
Nameless One
Namor McKenzie
Namor the Sub-Mariner
Namora
Namorita
Nanny
Nate Grey
Nathaniel Essex
Nathaniel Richards
Native
Nebula
Nebulo
Nebulon
Nebulos
Necrodamus
Necromantra
Ned Horrocks
Ned Leeds
Needle
Nefarius
Negasonic Teenage Warhead
Nekra
Nekra Sinclar
Nemesis
Neophyte
Neptune
Network
Neuronne
Neurotap
New Goblin
Nezarr the Calculator
Nicholas Maunder
Nicholas Scratch
Nick Fury
Nico Minoru
Nicole St. Croix
Night Nurse
Night Rider
Night Thrasher
Nightcrawler
Nighthawk
Nightmare
Nightshade
Nightside
Nightwatch
Nightwind
Nikki
Niles Van Roekel
Nimrod
Ningal
Nitro
Nobilus
Nocturne
Noh-Varr
Nomad
Norman Osborn
Norns
Norrin Radd
Northstar
Nosferata
Nova
Nova-Prime
Novs
Nox
Nth Man
Nth Man: the Ultimate Ninja
Nuke - Frank Simpson
Nuke - Squadron Supreme Member
Nuklo
Numinus
Nut
Obadiah Stane
Obituary
Obliterator
Oblivion
Occulus
Ocean
Ocelot
Oddball
Odin
Ogre
Ogress
Omega
Omega Red
Omega the Unknown
Omen
Omerta
One Above All
Oneg the Prober
Onslaught
Onyxx
Ooze
Optoman
Oracle
Orator
Orb
Orbit
Orchid
Ord
Order
Orikal
Orka
Ororo Munroe
Orphan
Orphan-Maker
Osiris
Outlaw
Outrage
Overkill
Overmind
Overrider
Owl
Ox
Ozone
Ozymandias
Paibo
Paige Guthrie
Paladin
Paradigm
Paragon
Paralyzer
Paris
Pasco
Paste-Pot Pete
Patch
Pathway
Patriot
Patriot II
Patsy Hellstrom
Patsy Walker
Paul Bailey
Paul Norbert Ebersol
Paul Patterson
Payback
Peace Monger
Peepers
Peggy Carter
Penance
Penance II
Peregrine
Perfection
Perseus
Persuader
Persuasion
Perun
Pete Wisdom
Peter Criss
Peter Noble
Peter Parker
Peter Petruski
Phade
Phage
Phalanx
Phantazia
Phantom Blonde
Phantom Eagle
Phantom Rider
Phastos
Phat
Phil Urich
Philip Fetter
Phineas T. Horton
Phoenix
Photon
Phyla-Vell
Pietro Maximoff
Piledriver
Piotr Rasputin
Pip the Troll
Pipeline
Piper
Piranha
Pisces
Pistol
Pixie
Pixx
Plague
Plantman
Plasma
Plazm
Plug
Plunderer
Pluto
Poison
Polaris
Poltergeist
Porcupine
Portal
Possessor
Postman
Postmortem
Poundcakes
Powderkeg
Power Broker
Power Man
Power Princess
Power Skrull
Powerhouse
Powerpax
Presence
Pressure
Prester John
Pretty Persuasions
Preview
Primal
Prime
Prime Mover
Primevil
Primus
Princess Python
Proctor
Prodigy
Professor Power
Professor X
Projector
Prometheus
Protector
Proteus
Prototype
Prowler
Psi-Lord
Psyche
Psycho-Man
Psyklop
Psylocke
Puck
Puff Adder
Puishannt
Pulse
Puma
Punchout
Punisher
Punisher 2099
Puppet Master
Purge
Purple Girl
Purple Man
Pyre
Pyro
Quagmire
Quantum
Quasar
Quasar II
Quasimodo
Quentin Beck
Quentin Quire
Quicksand
Quicksilver
Quincy Harker
Raa of the Caves
Rachel Grey
Rachel Summers
Rachel van Helsing
Radian
Radioactive Man
Radion the Atomic Man
Radius
Rafferty
Rage
Raggadorr
Rahne Sinclair
Rainbow
Rama-Tut
Raman
Ramrod
Ramshot
Rancor
Randall Shire
Random
Ranger
Ransak the Reject
Rattler
Ravage 2099
Raving Beauty
Rawhide Kid
Rax
Raymond Sikorsky
Raza
Razor Fist
Razorback
Reaper
Rebel
Recorder
Red Claw
Red Ghost
Red Guardian
Red Lotus
Red Nine
Red Raven
Red Ronin
Red Shift
Red Skull
Red Skull II
Red Wolf
Redeemer
Redneck
Redwing
Reeva Payge
Reignfire
Reject
Remnant
Remy LeBeau
Reptyl
Revanche
Rex Mundi
Rhiannon
Rhino
Ricadonna
Richard Fisk
Richard Parker
Richard Rider
Rick Jones
Ricochet
Rictor
Rigellian Recorder
Right-Winger
Ringer
Ringleader
Ringmaster
Ringo Kid
Rintrah
Riot
Riot Grrl
Ripfire
Ritchie Gilmore
Rl'nnd
Robbie Robertson
Robert "Bobby" Drake
Robert Bruce Banner
Robert Hunter
Robert Kelly
Robert da Costa
Rock
Rock Python
Rocket Raccoon
Rocket Racer
Rodstvow
Rogue
Rom the Spaceknight
Roma
Romany Wisdom
Ronan the Accuser
Rose
Roughhouse
Roulette
Royal Roy
Ruby Thursday
Ruckus
Rumiko Fujikawa
Rune
Runner
Rush
Rusty Collins
Ruth Bat-Seraph
Ryder
S'byll
S'ym
Sabra
Sabreclaw
Sabretooth
Sack
Sage
Sagittarius
Saint Anna
Saint Elmo
Sally Blevins
Sally Floyd
Salvo
Sam Sawyer
Sam Wilson
Samuel "Starr" Saxon
Samuel Guthrie
Samuel Silke
Samuel Smithers
Sandman
Sangre
Sara Grey
Sasquatch
Satana
Satannish
Saturnyne
Sauron
Savage Steel
Sayge
Scaleface
Scalphunter
Scanner
Scarecrow
Scarecrow II
Scarlet Beetle
Scarlet Centurion
Scarlet Scarab
Scarlet Spider
Scarlet Spiders
Scarlet Witch
Schemer
Scimitar
Scintilla
Scorcher
Scorpia
Scorpio
Scorpion
Scott Summers
Scott Washington
Scourge of the Underworld
Scrambler
Scream
Screaming Mimi
Screech
Scrier
Sea Urchin
Seamus Mellencamp
Sean Cassidy
Sean Garrison
Sebastian Shaw
Seeker
Sekhmet
Selene
Senator Robert Kelly
Senor Muerte
Sentry
Sepulchre
Sergeant Fury
Sergei Kravinoff
Serpentina
Sersi
Set
Seth
Shadow King
Shadow Slasher
Shadow-Hunter
Shadowcat
Shadowmage
Shadrac
Shalla-Bal
Shaman
Shamrock
Shang-Chi
Shanga
Shanna the She-Devil
Shaper of Worlds
Shard
Sharon Carter
Sharon Friedlander
Sharon Ventura
Shathra
Shatter
Shatterfist
Shatterstar
She-Hulk
She-Thing
She-Venom
Shellshock
Shen Kuei
Shi'ar Gladiator
Shinchuko Lotus
Shingen Harada
Shinobi Shaw
Shirow Ishihara
Shiva
Shiver Man
Shocker
Shockwave
Shola Inkosi
Shooting Star
Shotgun
Shriek
Shriker
Shroud
Shrunken Bones
Shuma-Gorath
Sidewinder
Siege
Siena Blaze
Sif
Sigmar
Sigyn
Sikorsky
Silhouette
Silly Seal
Silver
Silver Dagger
Silver Fox
Silver Sable
Silver Samurai
Silver Scorpion
Silver Squire
Silver Surfer
Silverclaw
Silvermane
Simon Williams
Sin
Sin-Eater
Sinister
Sir Steel
Siryn
Sise-Neg
Skein
Skids
Skin
Skinhead
Skull the Slayer
Skullcrusher
Skullfire
Skunge the Laxidazian Troll
Skyhawk
Skywalker
Slab
Slapstick
Sleek
Sleeper
Sleepwalker
Slick
Sligguth
Slipstream
Slither
Sludge
Slug
Sluggo
Sluk
Slyde
Smart Alec
Smartship Friday
Smasher
Smuggler
Smuggler II
Snowbird
Snowfall
Solara
Solarman
Solarr
Soldier X
Solitaire
Solo
Solomon O'Sullivan
Son of Satan
Songbird
Soulfire
Space Phantom
Space Turnip
Specialist
Spectra
Spectral
Speed
Speed Demon
Speedball
Speedo
Spellbinder
Spellcheck
Spencer Smythe
Sphinx
Sphinxor
Spider Doppelganger
Spider-Girl
Spider-Ham
Spider-Man
Spider-Slayer
Spider-Woman
Spidercide
Spike
Spike Freeman
Spinnerette
Spiral
Spirit of '76
Spitfire
Spoilsport
Spoor
Spot
Sprite
Sputnik
Spyder
Spymaster
Spyne
Squidboy
Squirrel Girl
St. John Allerdyce
Stacy X
Stained Glass Scarlet
Stakar
Stallior
Stanley Stewart
Star Stalker
Star Thief
Star-Dancer
Star-Lord
Starbolt
Stardust
Starfox
Starhawk
Starlight
Starr the Slayer
Starshine
Starstreak
Stature
Steel Raven
Steel Serpent
Steel Spider
Stegron
Stellaris
Stem Cell
Stentor
Stephen Colbert
Stephen Strange
Steve Rogers
Steven Lang
Stevie Hunter
Stick
Stiletto
Stilt-Man
Stinger
Stingray
Stitch
Stone
Stonecutter
Stonewall
Storm
Stranger
Stratosfire
Straw Man
Strobe
Strong Guy
Strongarm
Stryfe
Stunner
Stuntmaster
Stygorr
Stygyro
Styx and Stone
Sub-Mariner
Sugar Man
Suicide
Sultan
Sun Girl
Sunder
Sundragon
Sunfire
Sunpyre
Sunset Bain
Sunspot
Sunstreak
Sunstroke
Sunturion
Super Rabbit
Super Sabre
Super-Adaptoid
Super-Nova
Super-Skrull
SuperPro
Supercharger
Superia
Supernalia
Suprema
Supreme Intelligence
Supremor
Surge
Surtur
Susan Richards
Susan Storm
Sushi
Svarog
Swarm
Sweetface
Swordsman
Sybil Dorn
Sybil Dvorak
Synch
T-Ray
Tabitha Smith
Tag
Tagak the Leopard Lord
Tailhook
Taj Nital
Talia Josephine Wagner
Talisman
Tamara Rahn
Tana Nile
Tantra
Tanya Anderssen
Tarantula
Tarot
Tartarus
Taskmaster
Tatterdemalion
Tattletale
Tattoo
Taurus
Techno
Tefral the Surveyor
Tempest
Tempo
Tempus
Temugin
Tenpin
Termagaira
Terminator
Terminatrix
Terminus
Terrax the Tamer
Terraxia
Terror
Tess-One
Tessa
Tether
Tethlam
Tex Dawson
Texas Twister
Thakos
Thane Ector
Thanos
The Amazing Tanwir Ahmed
The Angel
The Blank
The Destroyer
The Entity
The Grip
The Night Man
The Profile
The Russian
The Stepford Cuckoos
The Symbiote
The Wink
Thena
Theresa Cassidy
Thermo
Thin Man
Thing
Thinker
Thirty-Three
Thog
Thomas Halloway
Thor
Thor Girl
Thornn
Threnody
Thumbelina
Thunderball
Thunderbird
Thunderbolt
Thunderclap
Thunderfist
Thunderstrike
Thundra
Tiboro
Tiger Shark
Tigra
Timberius
Time Bomb
Timeshadow
Timeslip
Tinkerer
Titan
Titania
Titanium Man
Tito Bohusk
Toad
Toad-In-Waiting
Todd Arliss
Tom Cassidy
Tom Corsi
Tom Foster
Tom Thumb
Tomazooma
Tombstone
Tommy
Tommy Lightning
Tomorrow Man
Tony Stark
Topaz
Topspin
Torgo of Mekka
Torgo the Vampire
Toro
Torpedo
Torrent
Torso
Tower
Toxin
Trader
Trapper
Trapster
Tremolo
Trevor Fitzroy
Tri-Man
Triathlon
Trick Shot
Trioccula
Trip Monroe
Triton
Troll
Trump
Tuc
Tugun
Tumbler
Tundra
Turac
Turbo
Turner Century
Turner D. Century
Tusk
Tutinax the Mountain-Mover
Two-Gun Kid
Tyger Tiger
Typeface
Typhoid
Typhoid Mary
Typhon
Tyr
Tyrak
Tyrannosaur
Tyrannus
Tyrant
Tzabaoth
U-Go Girl
U-Man
USAgent
Uatu
Ulik
Ultimo
Ultimus
Ultra-Marine
Ultragirl
Ultron
Ulysses
Umar
Umbo
Uncle Ben Parker
Uni-Mind
Unicorn
Union Jack
Unseen
Unthinnk
Unus the Untouchable
Unuscione
Ursa Major
Urthona
Utgard-Loki
Vagabond
Vague
Vakume
Valentina Allegra de La Fontaine
Valerie Cooper
Valinor
Valkin
Valkyrie
Valtorr
Vamp
Vampire by Night
Vance Astro
Vance Astrovik
Vanguard
Vanisher
Vapor
Vargas
Varnae
Vashti
Vavavoom
Vector
Vegas
Veil
Vengeance
Venom
Venomm
Venus
Venus Dee Milo
Veritas
Vermin
Vertigo
Vesta
Vibraxas
Vibro
Victor Creed
Victor Mancha
Victor Strange
Victor von Doom
Victorius
Vidar
Vincente
Vindaloo
Vindicator
Viper
Virako
Virginia "Pepper" Potts
Virgo
Vishanti
Visimajoris
Vision
Vivisector
Vixen
Volcana
Volla
Volpan
Volstagg
Vulcan
Vulture
Wade Wilson
Wallflower
Walter Newell
Wanda Maximoff
War
War Eagle
War Machine
War V
Warbird
Warhawk
Warlock
Warpath
Warren III Worthington
Warrior Woman
Warstar
Warstrike
Warwolves
Washout
Wasp
Watcher
Water Wizard
Watoomb
Weapon X
Wendell Vaughn
Wendigo
Werewolf by Night
Western Kid
Whiplash
Whirlwind
Whistler
White Fang
White Pilgrim
White Queen
White Rabbit
White Tiger
Whiteout
Whizzer
Wiccan
Wicked
Widget
Wilbur Day
Wild Child
Wild Thing
Wildboys
Wildpride
Wildside
Will o' the Wisp
William Baker
William Stryker
Willie Lumpkin
Wilson Fisk
Wind Dancer
Wind Warrior
Windeagle
Windshear
Winky Man
Winter Soldier
Witchfire
Wiz Kid
Wizard
Wolf
Wolfsbane
Wolverine
Wonder Man
Wong
Woodgod
Worm
Wraith
Wrath
Wreckage
Wrecker
Wundarr the Aquarian
Wyatt Wingfoot
Wysper
X-23
X-Cutioner
X-Man
X-Ray
X-Treme
Xandu
Xavin
Xemnu the Titan
Xemu
Xi'an Chi Xan
Xorn
Xorr the God-Jewel
Y'Garon
Yandroth
Yellow Claw
Yellowjacket
Yeti
Yith
Ymir
Yondu
Yrial
Yukio
Yukon Jack
Yuri Topolov
Yuriko Oyama
Zabu
Zach
Zaladane
Zarathos
Zarek
Zartra
Zebediah Killgrave
Zeitgeist
Zero
Zero-G
Zeus
Ziggy Pig
Zip-Zap
Zodiak
Zom
Zombie
Zuras
Zzzax
gen Harada
the Living Colossus It
the Living Darkness Null
the Renegade Watcher Aron
the Tomorrow Man Zarrko
