# IS706-Project

./: .gitignore  Character-level CNN.ipynb  Character-level RNN with Validation.ipynb  Character-level RNN.ipynb  YZ-filtered.csv  allpairs-all.csv  allpairs-rep.csv  apis.py  create-dataset-all.ipynb  create-dataset-cnn.py  create-dataset-rep.ipynb  create-dataset-rnn.ipynb  create-dataset.ipynb  create-dataset.py  extract-pairs-from-CDA.ipynb  extract-pairs-from-groundtruths.py  feature-extraction.py  groundtruths.json  libraries.csv  pairs.csv  prep_data.py  rnn-extra.ipynb  rnn-rep.ipynb  test.py
.ipynb_checkpoints/: Character-level CNN-checkpoint.ipynb
RF/repfinder/: pom.xml
RF/repfinder/src/main/java/edu/fdu/se/repfinder/analysis/: JarAnalysisUtil.java  JavaDocAnalysis.java  ThirdJarAnalysis.java
RF/repfinder/src/main/java/edu/fdu/se/repfinder/jardiff/: DiffInfo.java  DiffInfoPrinter.java  JarDiffServerHandler.java
RF/repfinder/src/main/java/edu/fdu/se/repfinder/net/: ResponseBean.java
_extracted/: angel-ps-mllib-3.0.1.jar.json  bcprov-jdk15on-1.51.jar.json  cassandra-driver-core-3.7.2.jar.json  docker-java-3.0.14.jar.json  itext-2.1.4.jar.json  javaparser-core-3.14.2.jar.json  jedis-2.2.1.jar.json  jedis-2.5.1.jar.json  jetty-server-9.4.27.v20200227.jar.json  jetty-util-9.2.22.v20170606.jar.json  jsoup-1.13.1.jar.json  lucene-core-7.0.0.jar.json  mockito-core-3.5.10.jar.json  no.txt  rocksdbjni-5.15.10.jar.json  solr-solrj-6.4.0.jar.json  tomcat-embed-core-8.0.14.jar.json  yes.txt
_libs/: 1646346604.6767027.json  1646346810.3427794.json  1646347735.1251187.json  1646349336.2571876.json  angel-ps-mllib-3.0.1.jar.json  apis.json  bcprov-jdk15on-1.51.jar.json  cassandra-all-3.11.4.jar.json  elasticsearch-5.1.1.jar.json  elasticsearch-5.6.10.jar.json  groovy-2.5.3.jar.json  guava-23.5-jre.jar.json  hazelcast-3.10.6.jar.json  hbase-server-1.1.1.jar.json  hbase-server-1.4.5.jar.json  itext-2.1.4.jar.json  jedis-2.2.1.jar.json  jetty-server-9.2.4.v20141103.jar.json  lucene-core-3.5.0.jar.json  lucene-core-4.0.0.jar.json  lucene-core-5.1.0.jar.json  lucene-core-6.0.0.jar.json  lucene-core-6.4.1.jar.json  lucene-core-7.0.0.jar.json  metrics-core-2.2.0.jar.json  mockito-core-3.0.0.jar.json  mockito-core-3.5.10.jar.json  sonar-plugin-api-7.9.jar.json  sshd-core-2.1.0.jar.json  tomcat-embed-core-8.0.14.jar.json  tomcat-embed-core-9.0.37.jar.json
dataset/: positive.txt
dataset-other/: no.txt  yes.txt
extracted/: cassandra-driver-core-3.1.1.jar.json  elasticsearch-2.0.0.jar.json  elasticsearch-2.3.0.jar.json  guava-18.0.jar.json  guava-23.5-jre.jar.json  (+40 more)
extracted-all/: cassandra-driver-core-3.1.1.jar.json  gson-2.9.0.jar.json  guava-18.0.jar.json  hbase-server-1.1.1.jar.json  hbase-server-1.4.5.jar.json  jackson-core-2.13.2.jar.json  jedis-3.3.0.jar.json  jmock-2.8.3.jar.json  jsoup-1.8.2.jar.json  jsqlparser-0.9.4.jar.json  lucene-core-6.4.1.jar.json  metrics-core-2.2.0.jar.json  mongo-java-driver-3.0.0.jar.json  solr-solrj-5.2.1.jar.json  solr-solrj-6.6.2.jar.json  sonar-plugin-api-7.9.jar.json  spring-aspects-5.3.18.jar.json  spring-context-5.3.18.jar.json  spring-context-support-5.3.18.jar.json  spring-expression-5.3.18.jar.json  spring-instrument-5.3.18.jar.json  spring-messaging-5.3.18.jar.json  spring-test-5.3.18.jar.json  spring-tx-5.3.18.jar.json  sshd-core-1.0.0.jar.json  sshd-core-2.1.0.jar.json  tomcat-embed-core-9.0.37.jar.json  tomcat-embed-core-9.0.7.jar.json
extracted-extra/: spring-beans-5.3.18.jar.json  spring-websocket-5.3.18.jar.json
extracted-rep/: javaparser-core-3.2.10.jar.json  lucene-core-6.0.0.jar.json  lucene-core-7.2.1.jar.json  mapdb-0.9.13.jar.json  mapdb-1.0.9.jar.json  mapdb-3.0.5.jar.json  mockito-core-2.2.17.jar.json  mongo-java-driver-3.6.4.jar.json  protoparser-4.0.0.jar.json  tomcat-catalina-8.0.14.jar.json  wiremock-2.1.12.jar.json  wiremock-2.14.0.jar.json
(+143 files in other folders)
